# source
src_dbname=CIDB
src_port=5432
src_username=postgres
src_host=dev.store.com

# target
trg_dbname=CIDB
trg_dbdefault=postgres
trg_port=5434
trg_username=dwh-admin
trg_host=dev1.store.com
#for flyway parameter password
trg_password=trusinagolove

# sql folder for flyway
sqldir=.sql
tmpdir=.tmp

# diff_pgdb version
diff_pgdb=diff_pgdb-2.6.3-SNAPSHOT.jar

# diff_pgdb
diff_pgdb_arg_exclude_tables=--exclude-tables
diff_pgdb_exclude_tables=flyway_schema_history
diff_pgdb_create_file_storage_functions=--create-storage-functions-only
diff_pgdb_default_path_storage=./db

# flyway
flyway_default_artifact_name=CR
flyway_ext=.sql

